{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=meubarbeiro.db"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Exchange": "meu-barbeiro.events",
    "RequestedQueue": "appointments.requested",
    "StatusUpdatedQueue": "appointments.status-updated"
  },
  "Jwt": {
    "Issuer": "MeuBarbeiro.Api",
    "Audience": "MeuBarbeiro.App",
    "SecretKey": "99c66673cb17a8044a58ab533ddb9b57f6c99f832b0d0eacc996725885869abd",
    "ExpirationMinutes": 120
  }
}
